
#Se a variável ENVIRONMENT for igual a development
#os dados serão salvos em um banco de dados local (host).
#Se a variável for ENVIRONMENT=production será salvo no banco de dados do docker.

ENVIRONMENT=development # production ou development
DATABASE_NAME=seu_nome_do_banco
DATABASE_USER=seu_usuario
DATABASE_PASSWORD=sua_senha
DATABASE_HOST=localhost # nome do serviço que está no docker compose
DATABASE_PORT=5432

TEST_DATABASE_NAME=app_cacamba_test
TEST_DATABASE_USER=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432